<!doctype html>
<html>

<head>
  <title>jsBin Clone</title>
  <script type="text/javascript" src="jquery.min.js"></script>
  <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
  <style type="text/css">
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }

    #header {
      width: 100%;
      background-color: #EEEEEE;
      padding: 5px;
      height: 28px;
    }

    #buttonContainer {
      width: 233px;
      margin: 0 auto;
    }

    #logo {
      float: left;
      font-size: 120%;
      font-weight: bold;
      padding: 3px 5px;
    }

    .toggleButton {
      float: left;
      border: 1px solid gray;
      padding: 6px;
      border-right: none;
      font-size: 90%;
    }

    #html {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    #output {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-right: 1px solid gray;
    }

    .active {
      background-color: #ADD8E6;
    }

    .highlight {
      background-color: grey;
    }

    textarea {
      width: 50%;
      resize: none;
      border-top: none;
      border-bottom: none;
      border-color: grey;
    }

    .pannel {
      float: left;
      width: 50%;
      border-left: none;
    }

    iframe {
      border: none;
    }

    .hidden {
      display: none;
    }
  </style>

</head>

<body>
  <div id="header">
    <div id="logo">
      CodePlayer
    </div>

    <div id="buttonContainer">
      <div class="toggleButton active" id="html">
        HTML
      </div>
      <div class="toggleButton" id="css">
        CSS
      </div>
      <div class="toggleButton" id="javascript">
        javascript
      </div>
      <div class="toggleButton active" id="output">
        output
      </div>
    </div>
  </div>

  <div id="bodyContainer">
    <textarea id="htmlPannel" class="pannel"><p id = "paragraph"> Hello World </p></textarea>
    <textarea id="cssPannel" class="pannel hidden">p{color:green;}</textarea>
    <textarea id="javascriptPannel" class="pannel hidden">document.getElementById("paragraph").innerHTML =" Hello David";</textarea>
    <iframe id="outputPannel" class="pannel"></iframe>
  </div>

  <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
  <script type="text/javascript">
    $('.toggleButton').hover(function() {
      $(this).addClass('highlight');

    }, function() {
      $(this).removeClass('highlight');
    });


    $('.toggleButton').click(function() {

      $(this).toggleClass('active');
      $(this).removeClass('highlight');
      var pannelId = $(this).attr('id') + 'Pannel';
      //    alert(pannelId);
      $('#' + pannelId).toggleClass('hidden');
      var numberOfPannels = 4 - $('.hidden').length;
      $('.pannel').width($(window).width() / numberOfPannels - 10);
    });

    $('.pannel').height($(window).height() - $('#header').height() - 15);


    $('iframe').contents().find('html').html($('#htmlPannel').val());
    updateOutput();

    $('textarea').on('change keyup paste', function() {
      updateOutput();
    });

    function updateOutput() {

      var htmlStr = "<html><head><style type='text/css'>";
      var htmlEndStr = "</style></head><body>";

      $('iframe').contents().find('html').html(htmlStr + $('#cssPannel').val() + htmlEndStr + $('#htmlPannel').val() + "</body></html>");
      document.getElementById('outputPannel').contentWindow.eval($('#javascriptPannel').val());
      //  eval($('#javascriptPannel').val());
    }
  </script>
</body>

</html>
